{
  "short_name": "Personal website of Rane Gillian.",
  "name": "Personal website of Rane Gillian.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1050x1050"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#EEF4ED",
  "background_color": "#0B2545"
}